[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/movement/ground_movement_sandbox.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/player/prototype_player.gd" id="2_player"]
[ext_resource type="Texture2D" path="res://assets/prototype_player.svg" id="3_avatar"]
[ext_resource type="Script" path="res://scripts/movement/ground_movement_controls.gd" id="4_controls"]
[ext_resource type="Script" path="res://scripts/combat/auto_target_selector.gd" id="5_selector"]
[ext_resource type="Script" path="res://scripts/combat/prototype_target.gd" id="6_target"]

[sub_resource type="RectangleShape2D" id="LeftFloorShape"]
size = Vector2(3300, 120)

[sub_resource type="RectangleShape2D" id="RightFloorShape"]
size = Vector2(1200, 120)

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(100, 1000)

[sub_resource type="CapsuleShape2D" id="PlayerShape"]
radius = 36.0
height = 120.0

[sub_resource type="RectangleShape2D" id="PracticePlatformShape"]
size = Vector2(650, 40)

[sub_resource type="RectangleShape2D" id="LeftSafeZoneShape"]
size = Vector2(3000, 180)

[sub_resource type="RectangleShape2D" id="PracticeSafeZoneShape"]
size = Vector2(650, 120)

[sub_resource type="RectangleShape2D" id="RightSafeZoneShape"]
size = Vector2(1000, 180)

[node name="GroundMovementSandbox" type="Node2D"]
script = ExtResource("1_world")

[node name="LeftFloor" type="StaticBody2D" parent="."]
position = Vector2(1650, 900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftFloor"]
shape = SubResource("LeftFloorShape")

[node name="RightFloor" type="StaticBody2D" parent="."]
position = Vector2(4400, 900)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFloor"]
shape = SubResource("RightFloorShape")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(50, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WallShape")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(4950, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("WallShape")

[node name="PracticePlatform" type="StaticBody2D" parent="."]
position = Vector2(2000, 680)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PracticePlatform"]
shape = SubResource("PracticePlatformShape")

[node name="LeftSafeZone" type="Area2D" parent="."]
position = Vector2(1650, 750)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftSafeZone"]
shape = SubResource("LeftSafeZoneShape")

[node name="PracticeSafeZone" type="Area2D" parent="."]
position = Vector2(2000, 590)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PracticeSafeZone"]
shape = SubResource("PracticeSafeZoneShape")

[node name="RightSafeZone" type="Area2D" parent="."]
position = Vector2(4400, 750)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSafeZone"]
shape = SubResource("RightSafeZoneShape")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(960, 780)
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("PlayerShape")

[node name="Avatar" type="Node2D" parent="Player"]
z_index = 20

[node name="Sprite2D" type="Sprite2D" parent="Player/Avatar"]
position = Vector2(0, -30)
scale = Vector2(0.78, 0.78)
texture = ExtResource("3_avatar")

[node name="VisibilityMarker" type="Polygon2D" parent="Player/Avatar"]
position = Vector2(0, -132)
polygon = PackedVector2Array(-13, 0, 13, 0, 0, 18)
color = Color(1, 0.819608, 0.4, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -105)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = 0
limit_top = 0
limit_right = 5000
limit_bottom = 1080
limit_smoothed = true

[node name="AutoTargetSelector" type="Node2D" parent="Player"]
z_index = 15
script = ExtResource("5_selector")

[node name="Targets" type="Node2D" parent="."]
z_index = 40
z_as_relative = false

[node name="RearTarget" type="Node2D" parent="Targets"]
position = Vector2(820, 780)
script = ExtResource("6_target")
target_key = "후방 표적"
body_color = Color(0.956863, 0.572549, 0.509804, 1)

[node name="CrossingTargetA" type="Node2D" parent="Targets"]
position = Vector2(1065, 780)
script = ExtResource("6_target")
target_key = "교차 표적 A"
body_color = Color(0.47451, 0.788235, 0.419608, 1)
patrol_amplitude_px = 25.0
patrol_period_s = 2.4

[node name="CrossingTargetB" type="Node2D" parent="Targets"]
position = Vector2(1105, 780)
script = ExtResource("6_target")
target_key = "교차 표적 B"
body_color = Color(0.368627, 0.713726, 0.85098, 1)
patrol_amplitude_px = 25.0
patrol_period_s = 2.4
patrol_phase_radians = 3.14159

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="GroundMovementControls" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_controls")
