[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/elite_shockwave.gd" id="1_wave"]
[ext_resource type="Texture2D" path="res://assets/elite_shockwave.svg" id="2_texture"]

[node name="EliteShockwave" type="Node2D"]
z_index = 34
script = ExtResource("1_wave")

[node name="WaveSprite" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("2_texture")
